<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindromo</title>
    <style>
        body 
        {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        label 
        {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] 
        {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        button 
        {
            padding: 10px;
            background-color: #008CBA;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #006B8F;
        }
    </style>
</head>

<body>
    <label for="texto">Digite uma palavra ou frase:</label>
    <input type="text" id="texto">
    <button id="enviar">Enviar</button>


    <script>
        function Palindromo(texto)
        {
            texto = texto.replace(/\s/g, "").toLowerCase();

            return texto === texto.split("").reverse().join("");
        }

        const botaoEnviar = document.getElementById("enviar");
        botaoEnviar.addEventListener("click", function () {
            const campoTexto = document.getElementById("texto");
            const texto = campoTexto.value.trim();
            const mensagem = Palindromo(texto)
                 ? "O texto é um palíndromo!"
                 : "O texto não é um palíndromo.";
            alert(mensagem);
        });

    </script>
</body>

</html>